<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_back" />
            <EditText
                android:drawableLeft="@drawable/ic_action_user"
                android:inputType="date"
                android:id="@+id/sleep_date"
                android:hint="วันที่"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:drawableLeft="@drawable/ic_action_person"
                android:id="@+id/sleep_time"
                android:inputType="number"
                android:hint="@string/weight"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <EditText
                android:drawableLeft="@drawable/ic_action_person"
                android:id="@+id/wake_time"
                android:inputType="number"
                android:hint="@string/weight"
                android:layout_width="match_parent"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content"
                />
            <Button
                android:text="บันทึก"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/button_save" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>