<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:verticalScrollbarPosition="right"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:text="Add Weight"
            android:id="@+id/button_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView

            android:id="@+id/weight_list"
            android:layout_width="match_parent"
            android:layout_height="573dp">

        </ListView>


    </LinearLayout>
</ScrollView>

</LinearLayout>